server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/prac
spring.datasource.username=root
spring.datasource.password=root@786

spring.jpa.show-sql=true

logging.level.org=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

